<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="14" Column="15" />
      <File FileName="Assets\Scripts\BattleManager.cs" Line="34" Column="45" />
      <File FileName="Assets\Scripts\PlayerBattleStatus.cs" Line="20" Column="14" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="28" Column="32" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="42" Column="40" />
      <File FileName="Assets\Scripts\PlayerTrigger.cs" Line="17" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>